# DEPLOYMENT
# HOST
# AUTH0_CONNECTION dll AUTH0
# SMTP_USER dll
# SLACK_WEBHOOK_URL
# OBJECT_STORE_BUCKET dll
# CF_INSTANCE_INDEX
# SPOTIFY_CLIENT_ID dll
# MAINTENANCE_MODE
# SITE_HOST_URL
# SERVERLESS_OPENWHISK_URL dll
# TRAVIS
# MAINTENANCE_MODE

OBJECT_STORE_CREDS={"apikey":"l82WjhIp4NYhgsFw4jjrX86k-GZzqTw3OFsGHf-iqhd4","endpoints":"https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints","resource_instance_id":"crn:v1:bluemix:public:cloud-object-storage:global:a/0754d4fcb0ed44de8e3bda4bf7285885:1e6e3998-a501-413c-8aa6-75689576cc16::"}
OBJECT_STORE_BUCKET=cloud-object-storage-cos-standard-gq8

NUMBERS_SERVICE=http://localhost:8000
NUMBERS_SERVICE_USER=numbers-service-username
NUMBERS_SERVICE_PASS=numbers-service-password
PORT=3000
POSTGRESQLUSER=developer
POSTGRESQLPASSWORD=123
POSTGRESQLDATABASE=olx
POSTGRESQLHOST=localhost
POSTGRESQLPORT=5432
DEPLOYMENT=travis
