NUMBERS_SERVICE=http://localhost:8000
NUMBERS_SERVICE_USER=numbers-service-username
NUMBERS_SERVICE_PASS=numbers-service-password
PORT=3000
POSTGRESQLUSER=developer
POSTGRESQLPASSWORD=123
POSTGRESQLDATABASE=olx
POSTGRESQLHOST=localhost
POSTGRESQLPORT=5432
DEPLOYMENT=travis



